{% block subject %}{{from_name}} sent you a Supply!{% endblock %}
{% block plain %}
Hi, 

redeem it here: mit.lifetimesupply.com/gift?code={{code}}

{% for s in supplies %}
  	{{s.name}}
{% endfor %}

Thanks,
Lifetime Supply Team

{% endblock %}

{% block html %}
  <p>Hi,</p>
  <p>{{from_name}} has sent you a supply!</p>
  {% for s in supplies %}
  	<p>{{s.name}}</p>
  {% endfor %}
  
  <p>redeem it here: mit.lifetimesupply.com/gift?code={{code}}</p>

  <p>Thanks,</p>
  <p>Lifetime Supply Team</p>
{% endblock %}