{% block subject %}Reciept for purchase from Lifetime Supply{% endblock %}
{% block plain %}
Hi {{name}},
  We have charged your card ${{total}}
  Your purchase
  {% for s in supplies %}
  	{{s.name}} - ${{s.price}}
  {% endfor %}

  Thanks,
  Lifetime Supply Team

{% endblock %}

{% block html %}
  <p>Hi {{name}},</p>
  <p>We have charged your card ${{total}}</p>
  <p>Your purchase</p>
  {% for s in supplies %}
  	<p>{{s.name}} - ${{s.price}}</p>
  {% endfor %}
  
  <p>Thanks,</p>
  <p>Lifetime Supply Team</p>
{% endblock %}